import { eq, desc, sql } from "drizzle-orm";
import { db } from "./db";
import { users, companies, jobs, applications, messages, experiences, stories, professionalProfiles } from "../../shared/schema";
import { type IStorage } from "./types";

export class DatabaseStorage implements IStorage {
  async getJobs(filters?: { 
    location?: string; 
    skills?: string[]; 
    jobType?: string; 
    search?: string;
    page?: number;
    itemsPerPage?: number;
  }) {
    try {
      // Base query for counting
      let baseQuery = sql`
        SELECT COUNT(*) as total
        FROM jobs j
        WHERE 1=1
      `;

      // Base query for fetching jobs
      let jobsQuery = sql`
        SELECT 
          j.id,
          j.title,
          j.description,
          j.requirements,
          j.location,
          j.job_type,
          j.salary_min,
          j.salary_max,
          j.skills,
          j.company_id,
          j.employer_id,
          j.is_active,
          j.created_at
        FROM jobs j
        WHERE 1=1
      `;

      // Build conditions
      const conditions: string[] = [];
      const params: any[] = [];
      let paramCount = 1;

      if (filters?.location) {
        conditions.push(`j.location ILIKE $${paramCount}`);
        params.push(`%${filters.location}%`);
        paramCount++;
      }

      if (filters?.jobType) {
        conditions.push(`j.job_type = $${paramCount}`);
        params.push(filters.jobType);
        paramCount++;
      }

      if (filters?.search) {
        conditions.push(`(j.title ILIKE $${paramCount} OR j.description ILIKE $${paramCount})`);
        params.push(`%${filters.search}%`);
        paramCount++;
      }

      if (filters?.skills && filters.skills.length > 0) {
        conditions.push(`j.skills ?| $${paramCount}`);
        params.push(JSON.stringify(filters.skills));
        paramCount++;
      }

      // Add conditions to queries
      if (conditions.length > 0) {
        const whereClause = conditions.join(' AND ');
        baseQuery = sql`${baseQuery} AND ${sql.raw(whereClause)}`;
        jobsQuery = sql`${jobsQuery} AND ${sql.raw(whereClause)}`;
      }

      // Add ordering
      jobsQuery = sql`${jobsQuery} ORDER BY j.created_at DESC`;

      // Add pagination
      if (filters?.page && filters?.itemsPerPage) {
        const offset = (filters.page - 1) * filters.itemsPerPage;
        jobsQuery = sql`${jobsQuery} LIMIT ${filters.itemsPerPage} OFFSET ${offset}`;
      }

      // Execute queries
      const [countResult, jobsResult] = await Promise.all([
        db.execute(baseQuery, params),
        db.execute(jobsQuery, params)
      ]);

      // Map results
      const totalCount = Number(countResult.rows[0]?.total ?? 0);
      const jobs = jobsResult.rows.map(row => ({
        id: String(row.id),
        title: row.title,
        description: row.description,
        requirements: row.requirements,
        location: row.location,
        jobType: row.job_type,
        salaryMin: Number(row.salary_min),
        salaryMax: Number(row.salary_max),
        skills: Array.isArray(row.skills) ? row.skills : [],
        companyId: row.company_id ? String(row.company_id) : undefined,
        employerId: row.employer_id ? String(row.employer_id) : undefined,
        isActive: Boolean(row.is_active),
        createdAt: new Date(row.created_at)
      }));

      return {
        jobs,
        totalCount
      };

    } catch (error) {
      console.error('Database error in getJobs:', error);
      throw new Error(`Failed to fetch jobs: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  // ... rest of the class implementation
}